<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="author" content="Nicholas Wissinger">
		<title>FlightDash</title>
		<link id="theme" rel="stylesheet" href="./css/darkStyle.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css">
		<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
		<script>window.$ = window.jQuery = require('jquery')</script>
		<script src="./node_modules/leaflet-providers/leaflet-providers.js"></script>
	</head>
	<body>
		<div id="title-bar">
			<div id="title-bar-btns">
				<button id="close-btn"><img src="./images/close.png" id = "close-image"></button>
				<button id="max-btn"><img src="./images/max.png" id = "max-image"></button>
				<button id="min-btn"><img src="./images/min.png" id = "min-image"></button>
				<p>Development Stage V. 0.1.0</p>
			</div>
			<script>
				const electron = require('electron')
				const { ipcRenderer } = electron

				document.getElementById("min-btn").addEventListener("click", function (e) {
				  ipcRenderer.send('window-receive', 'minimize')
				});

				document.getElementById("max-btn").addEventListener("click", function (e) {
				    ipcRenderer.send('window-receive', 'maximize')
				});

				document.getElementById("close-btn").addEventListener("click", function (e) {
				  ipcRenderer.send('window-receive', 'close')
				});

			</script>
		</div>
		<div class="sidenav">
			<div class="header">
				<img src="./images/flightdash_icon.png" id ="logo">
				<h1>FlightDash</h1>
			</div>
			<a id="current" href="index.html">Dashboard</a>
			<a href="flightSearch.html">Search Flights</a>
			<a href="account.html">Account</a>
			<div class="bSidenav">
				<a href="settings.html">Settings</a>
			</div>
		</div>
		<div class="main">
      <h1>Account</h1>
      <div id="profileSettings" class="outer-container">
        <p>Profile</p>
        <div class="inner-container">
          <img src="./images/wissingern.jpg" id="profile-picture" alt="Profile Picture">
          <p></p>
          <b>Username</b>
          <p>Name: </p>
          <p>DOB: </p>
          <p>Account Age</p>
        </div>
      </div>
    </div>
  </body>
</html>
